[global]
workgroup = WORKGROUP
wins support = yes
guest ok = yes
netbios name = toman-pi2b
security = user
map to guest = Bad User
browseable = yes

### CUSTOM stuff
#security = share
#guest account = nobody

[home]
path = /home/pi/
writeable = yes
browseable = yes
force user = pi
admin users = everyone
public = yes

[www]
path = /var/www
writeable = yes
browseable = yes
force user = pi
admin users = everyone
public = yes

[dfc]
path = /mnt/mydrive
writeable = yes
browseable = yes
force user = pi

[media]
path = /media/pi
writable = yes
browseable = yes
force user = pi
admin users = everyone
public = yes
